# jetpack-compose-test

./: README.txt
testcompose/: build.gradle  settings.gradle
testcompose/app/: build.gradle
testcompose/app/src/main/: AndroidManifest.xml
testcompose/app/src/main/java/com/example/testcompose/: MainActivity.kt  RecipesApplication.kt
testcompose/app/src/main/java/com/example/testcompose/screens/: MainScreen.kt
testcompose/app/src/main/java/com/example/testcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
testcompose/app/src/main/res/values/: strings.xml  themes.xml
testcompose/app/src/test/java/com/example/testcompose/: ExampleUnitTest.kt
testcompose/gradle/wrapper/: gradle-wrapper.properties
testcompose/recipe-core/: build.gradle
testcompose/recipe-core/src/androidTest/java/com/example/recipe_core/: ExampleInstrumentedTest.kt
testcompose/recipe-core/src/main/java/com/example/recipe_core/Helper/: RetrofitHelper.kt
testcompose/recipe-core/src/test/java/com/example/recipe_core/: ExampleUnitTest.kt
testcompose/recipe-detail/: build.gradle
testcompose/recipe-detail/src/androidTest/java/com/example/recipe_detail/: ExampleInstrumentedTest.kt
testcompose/recipe-detail/src/main/: AndroidManifest.xml
testcompose/recipe-detail/src/main/java/com/example/recipe_detail/: RecipeDetail.kt
testcompose/recipe-detail/src/main/java/com/example/recipe_detail/composable/: DetailScreen.kt  IngredientsList.kt  InstructionList.kt
testcompose/recipe-detail/src/main/java/com/example/recipe_detail/navigation/: DetailNavigation.kt
testcompose/recipe-detail/src/main/java/com/example/recipe_detail/ui/theme/: Color.kt  Theme.kt  Type.kt
testcompose/recipe-detail/src/main/java/com/example/recipe_detail/viewmodel/: RecipeDetailState.kt  RecipeDetailViewModel.kt  RecipeDetailViewModelFlow.kt
testcompose/recipe-detail/src/main/res/values/: strings.xml
testcompose/recipe-detail/src/test/java/com/example/recipe_detail/: ExampleUnitTest.kt
testcompose/recipe-domain/: build.gradle
testcompose/recipe-domain/src/androidTest/java/com/example/recipe_domain/: ExampleInstrumentedTest.kt
testcompose/recipe-domain/src/main/java/com/example/recipe_domain/: GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt
testcompose/recipe-domain/src/main/java/com/example/recipe_domain/Repository/: RecipesApi.kt
testcompose/recipe-domain/src/test/java/com/example/recipe_domain/: ExampleUnitTest.kt
testcompose/recipe-list/: build.gradle
testcompose/recipe-list/src/androidTest/java/com/example/recipe_list/: ExampleInstrumentedTest.kt
testcompose/recipe-list/src/main/: AndroidManifest.xml
testcompose/recipe-list/src/main/java/com/example/recipe_list/: RecipeListado.kt
testcompose/recipe-list/src/main/java/com/example/recipe_list/composable/: FoodCard.kt  Greeting.kt
testcompose/recipe-list/src/main/java/com/example/recipe_list/navigation/: ListNavigation.kt
testcompose/recipe-list/src/main/java/com/example/recipe_list/ui/theme/: Color.kt  Theme.kt  Type.kt
testcompose/recipe-list/src/main/java/com/example/recipe_list/viewmodel/: RecipeListState.kt  RecipeListadoViewModel.kt  RecipeListadoViewModelFlow.kt
testcompose/recipe-list/src/main/res/values/: strings.xml
testcompose/recipe-list/src/test/java/com/example/recipe_list/: ExampleUnitTest.kt
testcompose/recipe-navigation/: build.gradle
testcompose/recipe-navigation/src/androidTest/java/com/example/recipe_navigation/: ExampleInstrumentedTest.kt
testcompose/recipe-navigation/src/main/java/com/example/recipe_navigation/: AppNavigation.kt  RecipesNavigator.kt
testcompose/recipe-navigation/src/test/java/com/example/recipe_navigation/: ExampleUnitTest.kt
testcompose/recipe-shared-components/: build.gradle
testcompose/recipe-shared-components/src/androidTest/java/com/example/recipe_shared_components/: ExampleInstrumentedTest.kt
testcompose/recipe-shared-components/src/main/java/com/example/recipe_shared_components/composable/: CenterLoader.kt
testcompose/recipe-shared-components/src/test/java/com/example/recipe_shared_components/: ExampleUnitTest.kt
testcompose/recipeAppData/: build.gradle
testcompose/recipeAppData/src/androidTest/java/com/example/recipeappdata/: ExampleInstrumentedTest.kt
testcompose/recipeAppData/src/main/java/com/example/recipeappdata/: RecipesRepository.kt
testcompose/recipeAppData/src/main/java/com/example/recipeappdata/Domain/Helper/: RetrofitHelper.kt
testcompose/recipeAppData/src/main/java/com/example/recipeappdata/Domain/Model/: RecipeData.kt  RecipeIngredients.kt  RecipeList.kt  RecipeResponse.kt
testcompose/recipeAppData/src/main/java/com/example/recipeappdata/Domain/Repository/: RecipesApi.kt
testcompose/recipeAppData/src/main/java/com/example/recipeappdata/Model/: RecipeData.kt  RecipeIngredients.kt  RecipeList.kt  RecipeResponse.kt
testcompose/recipeAppData/src/main/java/com/example/recipeappdata/Network/: RecipesApiClient.kt  RecipesApiService.kt
testcompose/recipeAppData/src/main/java/com/example/recipeappdata/model/: RecipeData.kt  RecipeIngredients.kt  RecipeResponse.kt  Recipes.kt
testcompose/recipeAppData/src/test/java/com/example/recipeappdata/: ExampleUnitTest.kt
testcompose/recipes-testing/: build.gradle
testcompose/recipes-testing/src/androidTest/java/com/example/recipes_testing/: ExampleInstrumentedTest.kt
testcompose/recipes-testing/src/test/java/com/example/recipes_testing/: ExampleUnitTest.kt
