pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "testcompose"
include ':app'
include ':recipeAppData'
include ':recipe-detail'
include ':recipe-domain'
include ':recipe-list'
include ':recipe-shared-components'
include ':recipe-navigation'
include ':recipe-core'
